# baiyu-github

./: .gitignore  API 路径修复报告.md  API 路径命名问题分析报告.md  ERP 低代码技能优化报告.md  ERP 低代码文件清理报告.md  ERP 配置 JSON 强制拆分方案.md  ERP配置 JSON 拆分实施报告.md  ErpPageConfigServiceImpl 重构实施报告-SqlBuilder 架构升级.md  JSON 格式化按钮功能修复报告.md  JSON 配置修改完成报告.md  JSON 配置表名映射修复报告.md  Redis 序列化优化报告.md  SqlBuilder 升级实施进度报告 - 阶段 1 完成.md  SqlBuilder 升级文档与待完成任务清单.md  SqlBuilder 架构后续优化完成报告.md  SqlBuilder 架构落地完整性审计报告.md  add_missing_dicts.sql  add_order_status_dict.sql  business.config.template.json 配置闭环审计报告.md  clean-build-start.ps1  config.js 后端接口位置分析.md  copy-pom-files.ps1  fix_dict_config.sql  fix_order_status_dict.sql  insert_order_status_data.sql  ruoyi-erp-api 模块后端代码缺失问题分析.md  ruoyi-erp-api 清理完成报告.md  start-services.ps1  start.bat  start.ps1  update_dict_to_dynamic.sql  一键启动前后端.bat  启动.bat  启动命令.txt  命令 多线程.md  命令.md  地址密码.md  字典构建器后端代码审计报告.md  字典构建器复用方案 - 实施完成报告.md  字典构建器彻底清理完成报告.md  (+10 more)
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/: .flattened-pom.xml  README.md  pom.xml  前后端查询参数一致性审计报告.md  查询参数解析审计报告.md
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/controller/: ErpCacheController.java  ErpDictionaryController.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/controller/base/: BaseErpEngineController.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/controller/erp/: ErpApprovalFlowController.java  ErpEngineController.java  ErpPageConfigController.java  ErpPushRelationController.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/domain/bo/: ErpApprovalFlowBo.java  ErpApprovalHistoryBo.java  ErpPageConfigBo.java  ErpPageConfigHistoryBo.java  ErpPushRelationBo.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/domain/entity/: ErpApprovalFlow.java  ErpApprovalHistory.java  ErpPageConfig.java  ErpPageConfigHistory.java  ErpPushRelation.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/domain/response/: ErpResponse.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/domain/vo/: ErpApprovalFlowVo.java  ErpApprovalHistoryVo.java  ErpPageConfigHistoryVo.java  ErpPageConfigVo.java  ErpPushRelationVo.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/event/: ConfigRefreshEvent.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/exception/: ComputedFieldException.java  ErpConfigException.java  ErpConfigExceptionHandler.java  VirtualFieldException.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/listener/: ConfigRefreshListener.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/mapper/: ErpApprovalFlowMapper.java  ErpApprovalHistoryMapper.java  ErpDictionaryMapper.java  ErpPageConfigHistoryMapper.java  ErpPageConfigMapper.java  ErpPushRelationMapper.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/service/: ErpApprovalFlowService.java  ErpApprovalHistoryService.java  ErpDictionaryService.java  ErpPageConfigService.java  ErpPushRelationService.java  ISuperDataPermissionService.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/service/engine/: ApprovalWorkflowEngine.java  ComputedFieldConfig.java  ComputedFieldEngine.java  (+9 more)
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/main/java/com/ruoyi/erp/utils/: ConfigParser.java  DataProcessor.java  ErpPermissionChecker.java  ErpResponseUtils.java  JdbcResultUtils.java  SqlBuilder.java
baiyu-ruoyi/ruoyi-modules/ruoyi-erp-api/src/test/java/com/ruoyi/erp/utils/: SqlBuilderTest.java
(+1048 files in other folders)
